<!DOCTYPE HTML>
<html>
<head>
  <title>Bleksak - Page not found</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="/">Blek<span class="logo_colour">sak</span></a></h1>
          <h2>Programmer, streamer.</h2>
        </div>
      </div>
      [navbar]
    </div>
    <div id="site_content">

       [sidebar]


      <div id="content">
        <h1>This page isn't available</h1>
        <p>The link you followed may be broken, or the page may have been removed.</p>
        <p><a href="#" onClick="window.history.back()">Go back</a></p>
      </div>



    </div>
    <div id="footer">
      Copyright (c) 2017 Bleksak All Rights Reserved. | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    </div>
  </div>
</body>
</html>
