<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Administration - Dashboard</title>
	<link rel="stylesheet" href="style/style_admin.css" type="text/css" media="all" />
</head>
<body>
<!-- Header -->
<div id="header">
	<div class="shell">
		<!-- Logo + Top Nav -->
		<div id="top">
			<h1><a href="/admin.php">SpringTime</a></h1>
			<div id="top-navigation">
				Welcome <strong>Administrator</strong>
				<span>|</span>
				<a href="/account.php">Profile Settings</a>
				<span>|</span>
				<a href="/logout.php">Log out</a>
			</div>
		</div>
		<!-- End Logo + Top Nav -->

		<!-- Main Nav -->
		<div id="navigation">
			<ul>
			    <li><a href="/admin.php" class="active"><span>Dashboard</span></a></li>
			    <li><a href="/admin_user.php"><span>User Management</span></a></li>
			    <li><a href="/admin_projects.php"><span>Projects</span></a></li>
			</ul>
		</div>
		<!-- End Main Nav -->
	</div>
</div>
<!-- End Header -->

<!-- Container -->
<div id="container">
	<div class="shell">

		<!-- Small Nav -->
		<div class="small-nav">
			<a href="/admin.php">Dashboard</a>
			<span>&gt;</span>
			Current Articles
		</div>
		[success]
		[error]
		<br />
		<!-- Main -->
		<div id="main">
			<div class="cl">&nbsp;</div>

			<!-- Content -->
			<div id="content">

				<!-- Box -->
				<div class="box">
					<!-- Box Head -->
					<div class="box-head">
						<h2 class="left">Current Articles</h2>
						<div class="right">
							<label>search articles</label>
							<input type="text" class="field small-field" />
							<input type="submit" class="button" value="search" />
						</div>
					</div>
					<!-- End Box Head -->

					<!-- Table -->
					<div class="table">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							[articles]
						</table>


						<!-- Pagging -->
						<div class="pagging">
							<div class="left">[articles_data]</div>
							<div class="right">
								[previous]
								[first]
								[before]
								[current]
								[after]
								[last]
								<span>     </span>
								[next]
							</div>
						</div>
						<!-- End Pagging -->

					</div>
					<!-- Table -->

				</div>
				<!-- End Box -->

				<!-- Box -->
				<div class="box">
					<!-- Box Head -->
					<div class="box-head">
						<h2>Add New Article</h2>
					</div>
					<!-- End Box Head -->

					<form action="" method="post">

						<!-- Form -->
						<div class="form">
								<p>
									<span class="req">max 127 characters</span>
									<label>Article Title <span>(Required Field)</span></label>
									<input type="text" name="Title" class="field size1" />
								<p>
									<span class="req">max 4080 characters</span>
									<label>Content <span>(Required Field)</span></label>
									<textarea class="field size1" name="Content" rows="10" cols="30"></textarea>
								</p>

						</div>
						<!-- End Form -->

						<input type="hidden" name="token" value="[token]" />

						<!-- Form Buttons -->
						<div class="buttons">
							<input type="submit" class="button" value="submit" />
						</div>
						<!-- End Form Buttons -->
					</form>
				</div>
				<!-- End Box -->

			</div>
			<!-- End Content -->
			<div class="cl">&nbsp;</div>
		</div>
		<!-- Main -->
	</div>
</div>
<!-- End Container -->

<!-- Footer -->
<div id="footer">
	<div class="shell">
		<span class="left">&copy; 2010 - CompanyName</span>
		<span class="right">
			Design by <a href="http://chocotemplates.com" target="_blank" title="The Sweetest CSS Templates WorldWide">Chocotemplates.com</a>
		</span>
	</div>
</div>
<!-- End Footer -->

</body>
</html>
