<!DOCTYPE HTML>
<html>

<head>
    <title>Bleksak's blog</title>
    <meta name="description" content="Bleksak's programming blog" />
    <meta name="keywords" content="bleksak, programming, software, php, c, cplusplus, assembly, osdev, blog, article" />
    <meta http-equiv="content-type" content="text/html; charset=UTF8" />
    <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
    <div id="main">
        <div id="header">
            <div id="logo">
                <div id="logo_text">
                    <h1><a href="/">Blek<span class="logo_colour">sak</span></a></h1>
                    <h2>Programmer, streamer.</h2>
                </div>
            </div>
            [navbar]
        </div>
        <div id="site_content">
            [sidebar]
            <div id="content">
                [project]
            </div>
        </div>
        <div id="footer">
            Copyright (c) 2017 Bleksak All Rights Reserved. | <a href="http://validator.w3.org/check?uri=referer">HTML5</a>            | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
        </div>
    </div>
</body>

</html>